server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${NGINX_SERVER_NAME};

  ssl_certificate ${NGINX_TLS_CERT_PATH};
  ssl_certificate_key ${NGINX_TLS_KEY_PATH};
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;

  location /ws/ {
    proxy_pass http://${ROSBRIDGE_UPSTREAM_HOST}:${ROSBRIDGE_UPSTREAM_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 86400;
    proxy_buffering off;
  }
}
